[pytest]
markers =
    smoke: mark test as part of smoke suite
    regression: mark test as part of regression suite
    sanity: mark test as part of sanity suite
    critical: mark test as critical
    low_priority: mark test as low priority
    high_priority: mark test as high priority
    medium_priority: mark test as medium priority